# fun

./: .cursorrules  .gitignore  LICENSE  README.md  docker-compose.yml  elasticsearch.yml  generate_rules.ps1  generate_rules.py  pom.xml
src/main/java/com/medical/: MedicalApplication.java
src/main/java/com/medical/controller/: DiagnosisRecommendationController.java  DiagnosisRuleController.java
src/main/java/com/medical/dto/: DiagnosisRequest.java  DiagnosisResponse.java
src/main/java/com/medical/model/: DiagnosisRecommendation.java  DiagnosisRule.java
src/main/java/com/medical/repository/: DiagnosisRecommendationRepository.java  DiagnosisRuleRepository.java
src/main/java/com/medical/service/: DefaultRuleLoader.java  DiagnosisRecommendationService.java  DiagnosisRuleService.java
src/main/resources/: application.properties  application.yml  default-rules.json
src/test/java/com/medical/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  DiagnosisRuleSteps.java  TestConfig.java
src/test/java/com/medical/controller/: DiagnosisRuleControllerTest.java
src/test/java/com/medical/integration/: DiagnosisRuleIntegrationTest.java
src/test/java/com/medical/service/: DiagnosisRuleServiceTest.java
src/test/resources/features/: diagnosis_rules.feature
