# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=5s
spring.elasticsearch.rest.socket-timeout=3s

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=diagnosis_db

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.root=DEBUG
logging.level.com.medical=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch=DEBUG

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 